<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchitectureActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/archiImage"
        android:layout_width="53dp"
        android:layout_height="34dp"
        android:layout_marginTop="13dp"
        android:paddingEnd="20dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:paddingEnd="10sp"
        android:text="Android Architecture"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#737070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <ScrollView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="@dimen/_150sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        app:layout_constraintBottom_toTopOf="@id/bottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/archi_para6"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5sp"
                android:text="Pictorial representation of android architecture with several main components and their sub components –"
                android:textColor="@color/black"
                android:textSize="8dp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/imghistory"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@mipmap/android_architecture"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="Applications "
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/archi_para1"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="Application framework"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/archi_para2"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="Application runtime"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/archi_para3"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="Platform libraries"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/archi_para4"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="Linux Kernel"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/archi_para5"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_100sdp"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="bottom"
        android:background="#A8C3C3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Basics"
                android:onClick="basics4"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/unfillbasic"
                android:gravity="center"
                android:textSize="@dimen/_8ssp"
                android:backgroundTint="#A8C3C3"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="70sp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:drawableTop="@mipmap/unfillwidget"
                android:textStyle="bold"
                android:gravity="center"
                android:text="widgets"
                android:onClick="widget4"
                android:layout_weight="1"
                android:textSize="@dimen/_8ssp"
                android:backgroundTint="#A8C3C3"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:drawableTop="@mipmap/unfilladapter"
                android:textStyle="bold"
                android:text="Adpaters"
                android:onClick="adapter4"
                android:gravity="center"
                android:textSize="@dimen/_8ssp"
                android:backgroundTint="#A8C3C3"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="70sp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:drawableTop="@mipmap/unfillcharts"
                android:textStyle="bold"
                android:text="Charts"
                android:onClick="chart4"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_8ssp"
                android:backgroundTint="#A8C3C3"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:drawableTop="@mipmap/unfillanimation"
                android:text="Animation"
                android:onClick="animation4"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_8ssp"
                android:backgroundTint="#A8C3C3"
                android:textColor="@color/black" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>