<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:gravity="top"
        android:background="#A8C3C3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/layoutback"
            android:layout_width="40sp"
            android:layout_height="50sp"
            android:background="#A8C3C3"
            android:onClick="layoutback"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UI Widget Types"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:textColor="#473838"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_90sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="  Layouts Types"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/layoutspinner"
            android:layout_marginStart="@dimen/_75sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:padding="20dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_155sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="       Views"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/viewspinner"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:padding="20dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_220sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="      Buttons"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/buttonspinner"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:padding="20dp"/>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#A8C3C3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Basics"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/unfillbasic"
                android:gravity="center"
                android:textSize="@dimen/_8ssp"
                android:backgroundTint="#A8C3C3"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="70sp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:drawableTop="@mipmap/unfillwidget"
                android:textStyle="bold"
                android:gravity="center"
                android:text="widgets"
                android:layout_weight="1"
                android:textSize="@dimen/_8ssp"
                android:backgroundTint="#A8C3C3"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:drawableTop="@mipmap/unfilladapter"
                android:textStyle="bold"
                android:text="Adpaters"
                android:gravity="center"
                android:textSize="@dimen/_8ssp"
                android:backgroundTint="#A8C3C3"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="70sp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:drawableTop="@mipmap/unfillcharts"
                android:textStyle="bold"
                android:text="Charts"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_8ssp"
                android:backgroundTint="#A8C3C3"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:drawableTop="@mipmap/unfillanimation"
                android:text="Animation"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_8ssp"
                android:backgroundTint="#A8C3C3"
                android:textColor="@color/black" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>