<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appFileStructure">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="53dp"
        android:layout_height="34dp"
        android:paddingEnd="10dp"
        android:onClick="appfileImage"
        android:layout_marginTop="13dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Application File Structure"
        android:textAllCaps="true"
        android:paddingEnd="40dp"
        android:textColor="@color/black"
        android:textSize="@dimen/headingtext"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#737070"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ScrollView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_140sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/appfile_para1"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgproject"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_220sdp"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10sdp"
                android:src="@mipmap/appfilestructure" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="AndroidManifest.xml"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/appfile_para2"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/appfile_para3"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="Java"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/appfile_para4"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="drawable"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/appfile_para5"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="layout"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/appfile_para6"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/appfile_para7"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="mipmap"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/appfile_para8"
                android:textColor="@color/black"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="colors.xml"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/appfile_para9"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/appfile_para10"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="strings.xml"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/appfile_para11"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/appfile_para12"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="styles.xml"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/appfile_para13"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/appfile_para14"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="build.gradle(Module: app)"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/appfile_para15"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10sp"
                android:text="@string/appfile_para16"
                android:layout_marginBottom="110dp"
                android:textColor="@color/black"
                android:textSize="14dp"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="bottom"
        android:background="#A8C3C3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Basics"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/unfillbasic"
                android:gravity="center"
                android:textSize="@dimen/_8ssp"
                android:backgroundTint="#A8C3C3"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="70sp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:drawableTop="@mipmap/unfillwidget"
                android:textStyle="bold"
                android:gravity="center"
                android:text="widgets"
                android:layout_weight="1"
                android:textSize="@dimen/_8ssp"
                android:backgroundTint="#A8C3C3"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:drawableTop="@mipmap/unfilladapter"
                android:textStyle="bold"
                android:text="Adpaters"
                android:gravity="center"
                android:textSize="@dimen/_8ssp"
                android:backgroundTint="#A8C3C3"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="70sp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:drawableTop="@mipmap/unfillcharts"
                android:textStyle="bold"
                android:text="Charts"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_8ssp"
                android:backgroundTint="#A8C3C3"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:drawableTop="@mipmap/unfillanimation"
                android:text="Animation"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_8ssp"
                android:backgroundTint="#A8C3C3"
                android:textColor="@color/black" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>